# The base REST endpoint address for OpenContent.  In a load balanced or proxied setup, this should use the NON-Load-Balanced/NON-proxy URL,
# so that request get sent directly to the correseponding OC.
ocRestEndpointAddress=http://alfresco:8080/alfresco/OpenContent

# The base URL OA will use for requests that go directly from OA's Javascript to OC's REST endpoints. Can be relative or absolute.  In non-load balanced, non-proxy
# setups, clientRequestUrl should be the same url as ocRestEndpointAddress. In a proxy or load balanced setup, however, this should be the
# Load balanced version of the url, unlike ocRestEndpointAddress.
clientRequestUrl=/alfresco/OpenContent

# The server and port configuration for connecting to the Web socket server for real-time collaboration.
# For load balanced setups, this url should also use the same base url as clientRequestUrl, meaning it should use the load balanced / proxied url.
collaborationEndpoint=http://localhost:3000

# True to enable collaboration features (real-time annotations, chat, presenterMode, etc.), false otherwise. NOTE: the collaborationEndpoint
# property must be configured to point to a valid socket server for collaboration features to work properly.
collaborationModeEnabled=true